<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.betmatchtest.screen.MenuFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_firstFragment_to_countryFragment"
            app:destination="@id/countryFragment" />
        <action
            android:id="@+id/action_firstFragment_to_statisicFragment"
            app:destination="@id/statisicFragment" />
        <action
            android:id="@+id/action_firstFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.betmatchtest.screen.NewsFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_secondFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryFragment"
        android:name="com.example.betmatchtest.screen.CountryFragment"
        android:label="fragment_country"
        tools:layout="@layout/fragment_country" >
        <action
            android:id="@+id/action_countryFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_countryFragment_to_russiaFragment"
            app:destination="@id/russiaFragment" />
    </fragment>
    <fragment
        android:id="@+id/russiaFragment"
        android:name="com.example.betmatchtest.screen.RussiaFragment"
        android:label="fragment_russia"
        tools:layout="@layout/fragment_russia" >
        <action
            android:id="@+id/action_russiaFragment_to_countryFragment"
            app:destination="@id/countryFragment" />
        <argument
            android:name="MyArg"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/statisicFragment"
        android:name="com.example.betmatchtest.screen.StatisicFragment"
        android:label="fragment_statisic"
        tools:layout="@layout/fragment_statisic" >
        <action
            android:id="@+id/action_statisicFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.betmatchtest.screen.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
</navigation>