<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_act"
    tools:context=".screen.StatisicFragment"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvStatistic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Статистика"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <Button
        android:id="@+id/btnDef"
        android:layout_width="179dp"
        android:layout_height="79dp"
        android:backgroundTint="@color/color_header"
        android:text="Оборона"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/btnAtt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStatistic" />

    <Button
        android:id="@+id/btnAtt"
        android:layout_width="179dp"
        android:layout_height="79dp"
        android:backgroundTint="@color/color_header"
        android:text="Атака"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:cornerRadius="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStatistic" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAtt"
        app:layout_constraintVertical_bias="0.578"
        tools:layout_editor_absoluteX="16dp"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rwStatistic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>